info face="Roboto" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=62 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto.png"
chars count=163
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=486  y=197  width=21   height=44   xoffset=-5   yoffset=2    xadvance=24   page=0    chnl=0 
char id=34      x=481  y=447  width=25   height=26   xoffset=-6   yoffset=0    xadvance=27   page=0    chnl=0 
char id=35      x=75   y=241  width=39   height=44   xoffset=-6   yoffset=2    xadvance=39   page=0    chnl=0 
char id=36      x=231  y=0    width=35   height=53   xoffset=-6   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=37      x=33   y=241  width=42   height=44   xoffset=-6   yoffset=2    xadvance=43   page=0    chnl=0 
char id=38      x=114  y=241  width=40   height=44   xoffset=-7   yoffset=2    xadvance=39   page=0    chnl=0 
char id=39      x=490  y=373  width=19   height=25   xoffset=-6   yoffset=0    xadvance=21   page=0    chnl=0 
char id=40      x=0    y=0    width=27   height=57   xoffset=-6   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=41      x=27   y=0    width=28   height=57   xoffset=-8   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=42      x=391  y=447  width=33   height=33   xoffset=-8   yoffset=2    xadvance=31   page=0    chnl=0 
char id=43      x=394  y=329  width=37   height=38   xoffset=-7   yoffset=6    xadvance=37   page=0    chnl=0 
char id=44      x=458  y=447  width=23   height=27   xoffset=-8   yoffset=25   xadvance=22   page=0    chnl=0 
char id=45      x=86   y=484  width=27   height=19   xoffset=-8   yoffset=16   xadvance=25   page=0    chnl=0 
char id=46      x=64   y=484  width=22   height=21   xoffset=-6   yoffset=25   xadvance=25   page=0    chnl=0 
char id=47      x=330  y=57   width=32   height=46   xoffset=-8   yoffset=2    xadvance=30   page=0    chnl=0 
char id=48      x=451  y=197  width=35   height=44   xoffset=-6   yoffset=2    xadvance=36   page=0    chnl=0 
char id=49      x=482  y=153  width=28   height=44   xoffset=-5   yoffset=2    xadvance=36   page=0    chnl=0 
char id=50      x=168  y=197  width=36   height=44   xoffset=-7   yoffset=2    xadvance=36   page=0    chnl=0 
char id=51      x=204  y=197  width=35   height=44   xoffset=-7   yoffset=2    xadvance=36   page=0    chnl=0 
char id=52      x=239  y=197  width=37   height=44   xoffset=-7   yoffset=2    xadvance=36   page=0    chnl=0 
char id=53      x=276  y=197  width=34   height=44   xoffset=-5   yoffset=2    xadvance=36   page=0    chnl=0 
char id=54      x=310  y=197  width=35   height=44   xoffset=-6   yoffset=2    xadvance=36   page=0    chnl=0 
char id=55      x=345  y=197  width=36   height=44   xoffset=-7   yoffset=2    xadvance=36   page=0    chnl=0 
char id=56      x=381  y=197  width=35   height=44   xoffset=-6   yoffset=2    xadvance=36   page=0    chnl=0 
char id=57      x=416  y=197  width=35   height=44   xoffset=-7   yoffset=2    xadvance=36   page=0    chnl=0 
char id=58      x=398  y=373  width=22   height=37   xoffset=-6   yoffset=9    xadvance=24   page=0    chnl=0 
char id=59      x=485  y=285  width=23   height=43   xoffset=-8   yoffset=9    xadvance=22   page=0    chnl=0 
char id=60      x=324  y=447  width=33   height=34   xoffset=-7   yoffset=9    xadvance=34   page=0    chnl=0 
char id=61      x=424  y=447  width=34   height=28   xoffset=-6   yoffset=11   xadvance=36   page=0    chnl=0 
char id=62      x=357  y=447  width=34   height=34   xoffset=-6   yoffset=9    xadvance=35   page=0    chnl=0 
char id=63      x=0    y=241  width=33   height=44   xoffset=-7   yoffset=2    xadvance=33   page=0    chnl=0 
char id=64      x=266  y=0    width=49   height=52   xoffset=-6   yoffset=2    xadvance=50   page=0    chnl=0 
char id=65      x=209  y=108  width=42   height=44   xoffset=-8   yoffset=2    xadvance=40   page=0    chnl=0 
char id=66      x=251  y=108  width=36   height=44   xoffset=-5   yoffset=2    xadvance=39   page=0    chnl=0 
char id=67      x=287  y=108  width=39   height=44   xoffset=-6   yoffset=2    xadvance=40   page=0    chnl=0 
char id=68      x=326  y=108  width=37   height=44   xoffset=-5   yoffset=2    xadvance=40   page=0    chnl=0 
char id=69      x=363  y=108  width=35   height=44   xoffset=-5   yoffset=2    xadvance=37   page=0    chnl=0 
char id=70      x=398  y=108  width=34   height=44   xoffset=-5   yoffset=2    xadvance=36   page=0    chnl=0 
char id=71      x=432  y=108  width=39   height=44   xoffset=-6   yoffset=2    xadvance=41   page=0    chnl=0 
char id=72      x=471  y=108  width=39   height=44   xoffset=-5   yoffset=2    xadvance=43   page=0    chnl=0 
char id=73      x=0    y=153  width=21   height=44   xoffset=-5   yoffset=2    xadvance=25   page=0    chnl=0 
char id=74      x=21   y=153  width=34   height=44   xoffset=-7   yoffset=2    xadvance=36   page=0    chnl=0 
char id=75      x=55   y=153  width=39   height=44   xoffset=-5   yoffset=2    xadvance=39   page=0    chnl=0 
char id=76      x=94   y=153  width=34   height=44   xoffset=-5   yoffset=2    xadvance=36   page=0    chnl=0 
char id=77      x=128  y=153  width=45   height=44   xoffset=-5   yoffset=2    xadvance=49   page=0    chnl=0 
char id=78      x=173  y=153  width=39   height=44   xoffset=-5   yoffset=2    xadvance=43   page=0    chnl=0 
char id=79      x=212  y=153  width=40   height=44   xoffset=-6   yoffset=2    xadvance=42   page=0    chnl=0 
char id=80      x=252  y=153  width=37   height=44   xoffset=-5   yoffset=2    xadvance=39   page=0    chnl=0 
char id=81      x=35   y=57   width=40   height=49   xoffset=-6   yoffset=2    xadvance=42   page=0    chnl=0 
char id=82      x=289  y=153  width=37   height=44   xoffset=-5   yoffset=2    xadvance=39   page=0    chnl=0 
char id=83      x=326  y=153  width=38   height=44   xoffset=-7   yoffset=2    xadvance=38   page=0    chnl=0 
char id=84      x=364  y=153  width=39   height=44   xoffset=-8   yoffset=2    xadvance=38   page=0    chnl=0 
char id=85      x=403  y=153  width=38   height=44   xoffset=-6   yoffset=2    xadvance=40   page=0    chnl=0 
char id=86      x=441  y=153  width=41   height=44   xoffset=-8   yoffset=2    xadvance=39   page=0    chnl=0 
char id=87      x=0    y=197  width=50   height=44   xoffset=-7   yoffset=2    xadvance=49   page=0    chnl=0 
char id=88      x=50   y=197  width=40   height=44   xoffset=-7   yoffset=2    xadvance=39   page=0    chnl=0 
char id=89      x=90   y=197  width=40   height=44   xoffset=-8   yoffset=2    xadvance=38   page=0    chnl=0 
char id=90      x=130  y=197  width=38   height=44   xoffset=-7   yoffset=2    xadvance=38   page=0    chnl=0 
char id=91      x=55   y=0    width=25   height=55   xoffset=-6   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=92      x=362  y=57   width=33   height=46   xoffset=-8   yoffset=2    xadvance=30   page=0    chnl=0 
char id=93      x=80   y=0    width=24   height=55   xoffset=-8   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=94      x=479  y=410  width=31   height=30   xoffset=-7   yoffset=2    xadvance=31   page=0    chnl=0 
char id=95      x=113  y=484  width=34   height=19   xoffset=-8   yoffset=30   xadvance=32   page=0    chnl=0 
char id=96      x=39   y=484  width=25   height=22   xoffset=-7   yoffset=0    xadvance=26   page=0    chnl=0 
char id=97      x=431  y=329  width=34   height=37   xoffset=-6   yoffset=9    xadvance=36   page=0    chnl=0 
char id=98      x=120  y=57   width=35   height=46   xoffset=-6   yoffset=0    xadvance=36   page=0    chnl=0 
char id=99      x=465  y=329  width=35   height=37   xoffset=-7   yoffset=9    xadvance=35   page=0    chnl=0 
char id=100     x=155  y=57   width=35   height=46   xoffset=-7   yoffset=0    xadvance=37   page=0    chnl=0 
char id=101     x=0    y=373  width=35   height=37   xoffset=-7   yoffset=9    xadvance=35   page=0    chnl=0 
char id=102     x=190  y=57   width=29   height=46   xoffset=-7   yoffset=0    xadvance=28   page=0    chnl=0 
char id=103     x=431  y=57   width=35   height=45   xoffset=-7   yoffset=9    xadvance=36   page=0    chnl=0 
char id=104     x=219  y=57   width=34   height=46   xoffset=-6   yoffset=0    xadvance=36   page=0    chnl=0 
char id=105     x=253  y=57   width=22   height=46   xoffset=-6   yoffset=0    xadvance=24   page=0    chnl=0 
char id=106     x=104  y=0    width=26   height=54   xoffset=-10  yoffset=0    xadvance=24   page=0    chnl=0 
char id=107     x=275  y=57   width=35   height=46   xoffset=-6   yoffset=0    xadvance=34   page=0    chnl=0 
char id=108     x=310  y=57   width=20   height=46   xoffset=-5   yoffset=0    xadvance=24   page=0    chnl=0 
char id=109     x=35   y=373  width=47   height=37   xoffset=-6   yoffset=9    xadvance=49   page=0    chnl=0 
char id=110     x=82   y=373  width=34   height=37   xoffset=-6   yoffset=9    xadvance=36   page=0    chnl=0 
char id=111     x=116  y=373  width=37   height=37   xoffset=-7   yoffset=9    xadvance=37   page=0    chnl=0 
char id=112     x=466  y=57   width=35   height=45   xoffset=-6   yoffset=9    xadvance=36   page=0    chnl=0 
char id=113     x=0    y=108  width=35   height=45   xoffset=-7   yoffset=9    xadvance=37   page=0    chnl=0 
char id=114     x=153  y=373  width=27   height=37   xoffset=-6   yoffset=9    xadvance=28   page=0    chnl=0 
char id=115     x=180  y=373  width=34   height=37   xoffset=-7   yoffset=9    xadvance=35   page=0    chnl=0 
char id=116     x=366  y=329  width=28   height=42   xoffset=-8   yoffset=4    xadvance=27   page=0    chnl=0 
char id=117     x=214  y=373  width=34   height=37   xoffset=-6   yoffset=9    xadvance=36   page=0    chnl=0 
char id=118     x=248  y=373  width=35   height=37   xoffset=-8   yoffset=9    xadvance=33   page=0    chnl=0 
char id=119     x=283  y=373  width=46   height=37   xoffset=-8   yoffset=9    xadvance=44   page=0    chnl=0 
char id=120     x=329  y=373  width=35   height=37   xoffset=-8   yoffset=9    xadvance=34   page=0    chnl=0 
char id=121     x=35   y=108  width=35   height=45   xoffset=-8   yoffset=9    xadvance=33   page=0    chnl=0 
char id=122     x=364  y=373  width=34   height=37   xoffset=-7   yoffset=9    xadvance=34   page=0    chnl=0 
char id=123     x=130  y=0    width=29   height=54   xoffset=-7   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=124     x=490  y=0    width=20   height=49   xoffset=-5   yoffset=2    xadvance=24   page=0    chnl=0 
char id=125     x=159  y=0    width=29   height=54   xoffset=-8   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=126     x=0    y=484  width=39   height=25   xoffset=-6   yoffset=14   xadvance=41   page=0    chnl=0 
char id=1025    x=0    y=57   width=35   height=51   xoffset=-5   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=1040    x=80   y=285  width=42   height=44   xoffset=-8   yoffset=2    xadvance=40   page=0    chnl=0 
char id=1041    x=159  y=329  width=37   height=44   xoffset=-5   yoffset=2    xadvance=39   page=0    chnl=0 
char id=1042    x=44   y=285  width=36   height=44   xoffset=-5   yoffset=2    xadvance=39   page=0    chnl=0 
char id=1043    x=306  y=241  width=34   height=44   xoffset=-5   yoffset=2    xadvance=36   page=0    chnl=0 
char id=1044    x=445  y=0    width=45   height=51   xoffset=-8   yoffset=2    xadvance=44   page=0    chnl=0 
char id=1045    x=232  y=241  width=35   height=44   xoffset=-5   yoffset=2    xadvance=37   page=0    chnl=0 
char id=1046    x=279  y=285  width=53   height=44   xoffset=-8   yoffset=2    xadvance=50   page=0    chnl=0 
char id=1047    x=388  y=241  width=38   height=44   xoffset=-7   yoffset=2    xadvance=38   page=0    chnl=0 
char id=1048    x=45   y=329  width=38   height=44   xoffset=-5   yoffset=2    xadvance=43   page=0    chnl=0 
char id=1049    x=315  y=0    width=38   height=51   xoffset=-5   yoffset=-5   xadvance=43   page=0    chnl=0 
char id=1050    x=193  y=241  width=39   height=44   xoffset=-5   yoffset=2    xadvance=40   page=0    chnl=0 
char id=1051    x=238  y=285  width=41   height=44   xoffset=-8   yoffset=2    xadvance=42   page=0    chnl=0 
char id=1052    x=0    y=329  width=45   height=44   xoffset=-5   yoffset=2    xadvance=49   page=0    chnl=0 
char id=1053    x=267  y=241  width=39   height=44   xoffset=-5   yoffset=2    xadvance=43   page=0    chnl=0 
char id=1054    x=198  y=285  width=40   height=44   xoffset=-6   yoffset=2    xadvance=42   page=0    chnl=0 
char id=1055    x=122  y=285  width=39   height=44   xoffset=-5   yoffset=2    xadvance=43   page=0    chnl=0 
char id=1056    x=161  y=285  width=37   height=44   xoffset=-5   yoffset=2    xadvance=39   page=0    chnl=0 
char id=1057    x=446  y=285  width=39   height=44   xoffset=-6   yoffset=2    xadvance=40   page=0    chnl=0 
char id=1058    x=83   y=329  width=39   height=44   xoffset=-8   yoffset=2    xadvance=38   page=0    chnl=0 
char id=1059    x=154  y=241  width=39   height=44   xoffset=-7   yoffset=2    xadvance=39   page=0    chnl=0 
char id=1060    x=75   y=57   width=45   height=47   xoffset=-7   yoffset=0    xadvance=45   page=0    chnl=0 
char id=1061    x=426  y=241  width=40   height=44   xoffset=-7   yoffset=2    xadvance=39   page=0    chnl=0 
char id=1062    x=353  y=0    width=41   height=51   xoffset=-5   yoffset=2    xadvance=43   page=0    chnl=0 
char id=1063    x=408  y=285  width=38   height=44   xoffset=-6   yoffset=2    xadvance=41   page=0    chnl=0 
char id=1064    x=340  y=241  width=48   height=44   xoffset=-5   yoffset=2    xadvance=52   page=0    chnl=0 
char id=1065    x=394  y=0    width=51   height=51   xoffset=-5   yoffset=2    xadvance=53   page=0    chnl=0 
char id=1066    x=466  y=241  width=45   height=44   xoffset=-8   yoffset=2    xadvance=44   page=0    chnl=0 
char id=1067    x=0    y=285  width=44   height=44   xoffset=-5   yoffset=2    xadvance=49   page=0    chnl=0 
char id=1068    x=122  y=329  width=37   height=44   xoffset=-5   yoffset=2    xadvance=39   page=0    chnl=0 
char id=1069    x=332  y=285  width=39   height=44   xoffset=-6   yoffset=2    xadvance=41   page=0    chnl=0 
char id=1070    x=196  y=329  width=48   height=44   xoffset=-5   yoffset=2    xadvance=50   page=0    chnl=0 
char id=1071    x=371  y=285  width=37   height=44   xoffset=-7   yoffset=2    xadvance=39   page=0    chnl=0 
char id=1072    x=290  y=410  width=34   height=37   xoffset=-6   yoffset=9    xadvance=36   page=0    chnl=0 
char id=1073    x=395  y=57   width=36   height=46   xoffset=-7   yoffset=0    xadvance=36   page=0    chnl=0 
char id=1074    x=256  y=410  width=34   height=37   xoffset=-5   yoffset=9    xadvance=37   page=0    chnl=0 
char id=1075    x=33   y=410  width=30   height=37   xoffset=-5   yoffset=9    xadvance=31   page=0    chnl=0 
char id=1076    x=327  y=329  width=39   height=43   xoffset=-8   yoffset=9    xadvance=38   page=0    chnl=0 
char id=1077    x=455  y=373  width=35   height=37   xoffset=-7   yoffset=9    xadvance=35   page=0    chnl=0 
char id=1078    x=432  y=410  width=47   height=37   xoffset=-8   yoffset=9    xadvance=45   page=0    chnl=0 
char id=1079    x=106  y=410  width=34   height=37   xoffset=-7   yoffset=9    xadvance=34   page=0    chnl=0 
char id=1080    x=178  y=447  width=34   height=37   xoffset=-5   yoffset=9    xadvance=37   page=0    chnl=0 
char id=1081    x=105  y=108  width=34   height=45   xoffset=-5   yoffset=1    xadvance=37   page=0    chnl=0 
char id=1082    x=420  y=373  width=35   height=37   xoffset=-5   yoffset=9    xadvance=36   page=0    chnl=0 
char id=1083    x=395  y=410  width=37   height=37   xoffset=-8   yoffset=9    xadvance=37   page=0    chnl=0 
char id=1084    x=138  y=447  width=40   height=37   xoffset=-5   yoffset=9    xadvance=44   page=0    chnl=0 
char id=1085    x=0    y=410  width=33   height=37   xoffset=-5   yoffset=9    xadvance=37   page=0    chnl=0 
char id=1086    x=358  y=410  width=37   height=37   xoffset=-7   yoffset=9    xadvance=37   page=0    chnl=0 
char id=1087    x=324  y=410  width=34   height=37   xoffset=-5   yoffset=9    xadvance=37   page=0    chnl=0 
char id=1088    x=174  y=108  width=35   height=45   xoffset=-6   yoffset=9    xadvance=36   page=0    chnl=0 
char id=1089    x=103  y=447  width=35   height=37   xoffset=-7   yoffset=9    xadvance=35   page=0    chnl=0 
char id=1090    x=212  y=447  width=35   height=37   xoffset=-8   yoffset=9    xadvance=33   page=0    chnl=0 
char id=1091    x=139  y=108  width=35   height=45   xoffset=-8   yoffset=9    xadvance=33   page=0    chnl=0 
char id=1092    x=188  y=0    width=43   height=54   xoffset=-7   yoffset=0    xadvance=43   page=0    chnl=0 
char id=1093    x=140  y=410  width=35   height=37   xoffset=-8   yoffset=9    xadvance=34   page=0    chnl=0 
char id=1094    x=244  y=329  width=36   height=43   xoffset=-5   yoffset=9    xadvance=38   page=0    chnl=0 
char id=1095    x=70   y=447  width=33   height=37   xoffset=-6   yoffset=9    xadvance=36   page=0    chnl=0 
char id=1096    x=63   y=410  width=43   height=37   xoffset=-5   yoffset=9    xadvance=46   page=0    chnl=0 
char id=1097    x=280  y=329  width=47   height=43   xoffset=-6   yoffset=9    xadvance=47   page=0    chnl=0 
char id=1098    x=175  y=410  width=40   height=37   xoffset=-8   yoffset=9    xadvance=39   page=0    chnl=0 
char id=1099    x=215  y=410  width=41   height=37   xoffset=-5   yoffset=9    xadvance=45   page=0    chnl=0 
char id=1100    x=247  y=447  width=33   height=37   xoffset=-5   yoffset=9    xadvance=36   page=0    chnl=0 
char id=1101    x=0    y=447  width=35   height=37   xoffset=-7   yoffset=9    xadvance=36   page=0    chnl=0 
char id=1102    x=280  y=447  width=44   height=37   xoffset=-5   yoffset=9    xadvance=47   page=0    chnl=0 
char id=1103    x=35   y=447  width=35   height=37   xoffset=-8   yoffset=9    xadvance=36   page=0    chnl=0 
char id=1105    x=70   y=108  width=35   height=45   xoffset=-7   yoffset=1    xadvance=35   page=0    chnl=0 
kernings count=798
kerning first=65 second=1058 amount=-3
kerning first=1043 second=1105 amount=-4
kerning first=1100 second=34 amount=-3
kerning first=88 second=121 amount=-1
kerning first=73 second=84 amount=-1
kerning first=89 second=117 amount=-1
kerning first=65 second=1090 amount=-1
kerning first=1043 second=1102 amount=-4
kerning first=1053 second=89 amount=-1
kerning first=114 second=46 amount=-2
kerning first=1051 second=1058 amount=-1
kerning first=1058 second=1082 amount=-2
kerning first=1043 second=1040 amount=-4
kerning first=1090 second=113 amount=-2
kerning first=88 second=100 amount=-1
kerning first=1059 second=1083 amount=-1
kerning first=39 second=39 amount=-2
kerning first=65 second=1063 amount=-1
kerning first=1043 second=1074 amount=-4
kerning first=88 second=45 amount=-1
kerning first=1043 second=118 amount=-3
kerning first=1050 second=1073 amount=-1
kerning first=89 second=1092 amount=-1
kerning first=80 second=90 amount=-1
kerning first=1058 second=103 amount=-2
kerning first=84 second=1090 amount=-2
kerning first=1051 second=1063 amount=-1
kerning first=81 second=86 amount=-1
kerning first=78 second=1095 amount=-1
kerning first=1058 second=1091 amount=-1
kerning first=1061 second=99 amount=-1
kerning first=1059 second=1051 amount=-1
kerning first=76 second=85 amount=-1
kerning first=1098 second=34 amount=-3
kerning first=1058 second=1100 amount=-2
kerning first=90 second=71 amount=-1
kerning first=84 second=74 amount=-5
kerning first=65 second=87 amount=-1
kerning first=1043 second=97 amount=-4
kerning first=1056 second=90 amount=-1
kerning first=1043 second=1072 amount=-4
kerning first=1046 second=99 amount=-1
kerning first=1069 second=89 amount=-1
kerning first=88 second=113 amount=-1
kerning first=76 second=119 amount=-2
kerning first=89 second=109 amount=-1
kerning first=1043 second=1094 amount=-4
kerning first=1065 second=84 amount=-1
kerning first=65 second=121 amount=-1
kerning first=1040 second=84 amount=-3
kerning first=1050 second=1092 amount=-1
kerning first=121 second=1076 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=1086 amount=-1
kerning first=98 second=39 amount=-1
kerning first=86 second=45 amount=-1
kerning first=75 second=1089 amount=-1
kerning first=1090 second=1105 amount=-2
kerning first=1040 second=118 amount=-1
kerning first=82 second=1058 amount=-2
kerning first=87 second=1092 amount=-1
kerning first=1043 second=110 amount=-4
kerning first=1040 second=63 amount=-1
kerning first=70 second=46 amount=-5
kerning first=1100 second=39 amount=-3
kerning first=73 second=89 amount=-1
kerning first=39 second=65 amount=-2
kerning first=84 second=32 amount=-1
kerning first=89 second=122 amount=-1
kerning first=84 second=1078 amount=-2
kerning first=90 second=118 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-2
kerning first=39 second=99 amount=-1
kerning first=86 second=113 amount=-1
kerning first=1058 second=1090 amount=-2
kerning first=1052 second=1095 amount=-1
kerning first=1044 second=1058 amount=-1
kerning first=34 second=1077 amount=-1
kerning first=69 second=118 amount=-1
kerning first=1059 second=1092 amount=-1
kerning first=88 second=1105 amount=-1
kerning first=89 second=101 amount=-1
kerning first=70 second=114 amount=-1
kerning first=1058 second=74 amount=-5
kerning first=84 second=1044 amount=-2
kerning first=65 second=1068 amount=-1
kerning first=1043 second=1080 amount=-4
kerning first=89 second=1088 amount=-1
kerning first=84 second=100 amount=-2
kerning first=84 second=1086 amount=-2
kerning first=89 second=46 amount=-4
kerning first=84 second=45 amount=-5
kerning first=84 second=1097 amount=-2
kerning first=79 second=44 amount=-2
kerning first=1050 second=67 amount=-1
kerning first=75 second=1057 amount=-1
kerning first=1059 second=109 amount=-2
kerning first=68 second=46 amount=-2
kerning first=1044 second=1063 amount=-1
kerning first=1098 second=39 amount=-3
kerning first=84 second=79 amount=-1
kerning first=34 second=111 amount=-1
kerning first=1043 second=1089 amount=-4
kerning first=88 second=118 amount=-1
kerning first=1050 second=101 amount=-1
kerning first=67 second=84 amount=-1
kerning first=80 second=74 amount=-4
kerning first=89 second=114 amount=-1
kerning first=119 second=44 amount=-2
kerning first=1043 second=1099 amount=-5
kerning first=1065 second=89 amount=-1
kerning first=84 second=113 amount=-2
kerning first=1040 second=89 amount=-2
kerning first=1058 second=32 amount=-1
kerning first=121 second=1083 amount=-1
kerning first=1058 second=1078 amount=-2
kerning first=1043 second=81 amount=-1
kerning first=86 second=1105 amount=-1
kerning first=1058 second=121 amount=-1
kerning first=87 second=101 amount=-1
kerning first=1040 second=34 amount=-2
kerning first=1056 second=74 amount=-4
kerning first=111 second=34 amount=-3
kerning first=1059 second=1079 amount=-1
kerning first=87 second=46 amount=-2
kerning first=76 second=1091 amount=-3
kerning first=1043 second=115 amount=-4
kerning first=89 second=38 amount=-1
kerning first=78 second=1058 amount=-1
kerning first=89 second=1085 amount=-1
kerning first=1058 second=1044 amount=-2
kerning first=86 second=1040 amount=-1
kerning first=1058 second=100 amount=-2
kerning first=84 second=1084 amount=-2
kerning first=1101 second=1090 amount=-2
kerning first=72 second=1095 amount=-1
kerning first=1058 second=1086 amount=-2
kerning first=1059 second=101 amount=-1
kerning first=1058 second=45 amount=-5
kerning first=1058 second=1097 amount=-2
kerning first=1059 second=1088 amount=-2
kerning first=1054 second=1058 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-3
kerning first=1061 second=1092 amount=-1
kerning first=34 second=103 amount=-1
kerning first=1043 second=1057 amount=-1
kerning first=1059 second=46 amount=-8
kerning first=1058 second=79 amount=-1
kerning first=1043 second=1087 amount=-4
kerning first=78 second=1063 amount=-1
kerning first=65 second=118 amount=-1
kerning first=1046 second=1092 amount=-1
kerning first=1051 second=84 amount=-1
kerning first=79 second=1051 amount=-1
kerning first=84 second=1105 amount=-2
kerning first=80 second=1044 amount=-2
kerning first=86 second=97 amount=-1
kerning first=109 second=34 amount=-2
kerning first=65 second=63 amount=-1
kerning first=86 second=1072 amount=-1
kerning first=1058 second=113 amount=-2
kerning first=84 second=1102 amount=-2
kerning first=75 second=99 amount=-1
kerning first=1090 second=1089 amount=-2
kerning first=89 second=85 amount=-2
kerning first=76 second=1058 amount=-5
kerning first=1044 second=1068 amount=-1
kerning first=90 second=81 amount=-1
kerning first=1056 second=1044 amount=-2
kerning first=84 second=1040 amount=-2
kerning first=89 second=1075 amount=-1
kerning first=1045 second=1091 amount=-1
kerning first=84 second=1074 amount=-2
kerning first=1070 second=1058 amount=-1
kerning first=84 second=118 amount=-1
kerning first=1052 second=1058 amount=-1
kerning first=1057 second=41 amount=-1
kerning first=1088 second=34 amount=-1
kerning first=1064 second=1095 amount=-1
kerning first=1058 second=1084 amount=-2
kerning first=1040 second=39 amount=-2
kerning first=111 second=39 amount=-3
kerning first=1059 second=1085 amount=-2
kerning first=88 second=1089 amount=-1
kerning first=39 second=1092 amount=-1
kerning first=46 second=34 amount=-3
kerning first=1058 second=71 amount=-1
kerning first=1043 second=1076 amount=-5
kerning first=89 second=1077 amount=-1
kerning first=84 second=97 amount=-2
kerning first=1043 second=120 amount=-3
kerning first=90 second=1057 amount=-1
kerning first=84 second=1072 amount=-2
kerning first=1050 second=119 amount=-1
kerning first=114 second=116 amount=1
kerning first=1052 second=1063 amount=-1
kerning first=1043 second=65 amount=-4
kerning first=84 second=1094 amount=-2
kerning first=1058 second=1105 amount=-2
kerning first=1061 second=101 amount=-1
kerning first=82 second=84 amount=-2
kerning first=1054 second=1044 amount=-1
kerning first=75 second=1054 amount=-1
kerning first=76 second=87 amount=-3
kerning first=1097 second=1090 amount=-1
kerning first=1058 second=1102 amount=-2
kerning first=65 second=89 amount=-2
kerning first=1043 second=99 amount=-4
kerning first=1043 second=1081 amount=-4
kerning first=1046 second=101 amount=-1
kerning first=1068 second=1058 amount=-5
kerning first=1059 second=1103 amount=-1
kerning first=76 second=121 amount=-3
kerning first=1050 second=1077 amount=-1
kerning first=65 second=34 amount=-2
kerning first=89 second=111 amount=-1
kerning first=1043 second=44 amount=-8
kerning first=1043 second=1096 amount=-4
kerning first=1068 second=1090 amount=-1
kerning first=1058 second=1040 amount=-2
kerning first=1065 second=86 amount=-1
kerning first=1062 second=1095 amount=-1
kerning first=84 second=110 amount=-2
kerning first=1051 second=89 amount=-1
kerning first=1040 second=86 amount=-2
kerning first=1050 second=1095 amount=-2
kerning first=109 second=39 amount=-2
kerning first=1058 second=1074 amount=-2
kerning first=32 second=1058 amount=-1
kerning first=1044 second=84 amount=-1
kerning first=86 second=1089 amount=-1
kerning first=1058 second=118 amount=-1
kerning first=44 second=34 amount=-3
kerning first=87 second=1077 amount=-1
kerning first=1059 second=1075 amount=-2
kerning first=1054 second=1068 amount=-1
kerning first=111 second=1076 amount=-1
kerning first=1043 second=112 amount=-4
kerning first=1069 second=1051 amount=-1
kerning first=72 second=1058 amount=-1
kerning first=1070 second=1044 amount=-1
kerning first=89 second=1082 amount=-1
kerning first=1050 second=111 amount=-1
kerning first=1058 second=97 amount=-2
kerning first=84 second=1080 amount=-2
kerning first=80 second=1040 amount=-3
kerning first=1058 second=1072 amount=-2
kerning first=1076 second=1098 amount=-1
kerning first=76 second=79 amount=-1
kerning first=1088 second=39 amount=-1
kerning first=121 second=46 amount=-2
kerning first=1066 second=1058 amount=-5
kerning first=39 second=101 amount=-1
kerning first=1058 second=1094 amount=-2
kerning first=1059 second=1077 amount=-1
kerning first=1042 second=1058 amount=-1
kerning first=75 second=1073 amount=-1
kerning first=1090 second=1076 amount=-2
kerning first=87 second=111 amount=-1
kerning first=34 second=100 amount=-1
kerning first=1072 second=34 amount=-1
kerning first=1043 second=1054 amount=-1
kerning first=1091 second=1076 amount=-1
kerning first=1066 second=1090 amount=-1
kerning first=34 second=1086 amount=-1
kerning first=1056 second=1040 amount=-3
kerning first=46 second=39 amount=-3
kerning first=89 second=103 amount=-1
kerning first=112 second=1090 amount=-2
kerning first=1043 second=1083 amount=-5
kerning first=1068 second=1078 amount=-1
kerning first=72 second=1063 amount=-1
kerning first=84 second=1089 amount=-2
kerning first=1045 second=121 amount=-1
kerning first=89 second=1100 amount=-1
kerning first=1058 second=110 amount=-2
kerning first=84 second=1099 amount=-3
kerning first=79 second=46 amount=-2
kerning first=1090 second=99 amount=-2
kerning first=82 second=89 amount=-1
kerning first=1059 second=111 amount=-1
kerning first=1043 second=1051 amount=-2
kerning first=84 second=81 amount=-1
kerning first=78 second=84 amount=-1
kerning first=75 second=1092 amount=-1
kerning first=1091 second=44 amount=-2
kerning first=34 second=113 amount=-1
kerning first=1043 second=1093 amount=-3
kerning first=1092 second=1090 amount=-2
kerning first=1050 second=103 amount=-1
kerning first=1069 second=1061 amount=-1
kerning first=1050 second=1091 amount=-1
kerning first=65 second=39 amount=-2
kerning first=119 second=46 amount=-2
kerning first=1043 second=1101 amount=-5
kerning first=1064 second=1058 amount=-1
kerning first=84 second=115 amount=-2
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-5
kerning first=1054 second=84 amount=-1
kerning first=1058 second=1080 amount=-2
kerning first=1048 second=1095 amount=-1
kerning first=1044 second=89 amount=-1
kerning first=1043 second=83 amount=-1
kerning first=44 second=39 amount=-3
kerning first=87 second=103 amount=-1
kerning first=110 second=1090 amount=-1
kerning first=1066 second=1078 amount=-1
kerning first=88 second=99 amount=-1
kerning first=1059 second=1082 amount=-2
kerning first=1043 second=1073 amount=-1
kerning first=1068 second=1068 amount=-1
kerning first=1043 second=117 amount=-4
kerning first=90 second=1054 amount=-1
kerning first=84 second=1057 amount=-1
kerning first=1064 second=1063 amount=-1
kerning first=84 second=1087 amount=-2
kerning first=1058 second=1089 amount=-2
kerning first=68 second=1058 amount=-1
kerning first=76 second=84 amount=-5
kerning first=1061 second=1077 amount=-1
kerning first=89 second=74 amount=-2
kerning first=1059 second=103 amount=-1
kerning first=1058 second=1099 amount=-3
kerning first=65 second=86 amount=-2
kerning first=1090 second=1083 amount=-2
kerning first=1061 second=1095 amount=-1
kerning first=1072 second=39 amount=-1
kerning first=1091 second=1083 amount=-1
kerning first=1069 second=88 amount=-1
kerning first=34 second=1105 amount=-1
kerning first=1062 second=1058 amount=-1
kerning first=1059 second=1100 amount=-2
kerning first=86 second=65 amount=-1
kerning first=1046 second=1077 amount=-1
kerning first=76 second=118 amount=-3
kerning first=1070 second=84 amount=-1
kerning first=1058 second=81 amount=-1
kerning first=1043 second=1092 amount=-4
kerning first=1052 second=84 amount=-1
kerning first=75 second=67 amount=-1
kerning first=1046 second=1095 amount=-1
kerning first=1050 second=1090 amount=-1
kerning first=86 second=99 amount=-1
kerning first=1058 second=115 amount=-2
kerning first=75 second=101 amount=-1
kerning first=1066 second=1068 amount=-1
kerning first=34 second=1040 amount=-2
kerning first=86 second=44 amount=-4
kerning first=1062 second=1063 amount=-1
kerning first=1043 second=109 amount=-4
kerning first=78 second=89 amount=-1
kerning first=1069 second=1046 amount=-1
kerning first=66 second=1058 amount=-1
kerning first=1101 second=34 amount=-1
kerning first=84 second=1076 amount=-3
kerning first=1058 second=1057 amount=-1
kerning first=84 second=120 amount=-2
kerning first=1054 second=89 amount=-1
kerning first=1058 second=1087 amount=-2
kerning first=84 second=65 amount=-2
kerning first=39 second=1077 amount=-1
kerning first=1068 second=84 amount=-5
kerning first=34 second=97 amount=-1
kerning first=34 second=1072 amount=-1
kerning first=89 second=100 amount=-1
kerning first=1043 second=1079 amount=-5
kerning first=89 second=1086 amount=-1
kerning first=84 second=99 amount=-2
kerning first=1043 second=122 amount=-2
kerning first=84 second=1081 amount=-2
kerning first=89 second=45 amount=-1
kerning first=32 second=84 amount=-1
kerning first=1045 second=118 amount=-1
kerning first=89 second=1097 amount=-1
kerning first=1050 second=121 amount=-1
kerning first=68 second=1044 amount=-1
kerning first=84 second=44 amount=-4
kerning first=97 second=34 amount=-1
kerning first=1043 second=67 amount=-1
kerning first=84 second=1096 amount=-2
kerning first=1061 second=103 amount=-1
kerning first=76 second=89 amount=-5
kerning first=1061 second=1091 amount=-1
kerning first=89 second=79 amount=-1
kerning first=39 second=111 amount=-1
kerning first=1043 second=101 amount=-4
kerning first=1090 second=1092 amount=-2
kerning first=72 second=84 amount=-1
kerning first=76 second=34 amount=-7
kerning first=1043 second=1088 amount=-4
kerning first=1046 second=103 amount=-1
kerning first=1050 second=100 amount=-1
kerning first=1046 second=1091 amount=-1
kerning first=114 second=97 amount=-1
kerning first=1050 second=1086 amount=-1
kerning first=89 second=113 amount=-1
kerning first=1043 second=46 amount=-8
kerning first=1025 second=1091 amount=-1
kerning first=114 second=1072 amount=-1
kerning first=1052 second=89 amount=-1
kerning first=84 second=112 amount=-2
kerning first=1048 second=1058 amount=-1
kerning first=1050 second=45 amount=-1
kerning first=1066 second=84 amount=-5
kerning first=1042 second=84 amount=-1
kerning first=1058 second=1076 amount=-3
kerning first=68 second=1068 amount=-1
kerning first=1044 second=86 amount=-1
kerning first=1058 second=120 amount=-2
kerning first=87 second=100 amount=-1
kerning first=87 second=1086 amount=-1
kerning first=104 second=1090 amount=-1
kerning first=1050 second=79 amount=-1
kerning first=1058 second=65 amount=-2
kerning first=87 second=45 amount=-1
kerning first=34 second=34 amount=-2
kerning first=1043 second=114 amount=-3
kerning first=88 second=1092 amount=-1
kerning first=84 second=1054 amount=-1
kerning first=89 second=1084 amount=-1
kerning first=1050 second=113 amount=-1
kerning first=1100 second=1095 amount=-1
kerning first=1048 second=1063 amount=-1
kerning first=77 second=1095 amount=-1
kerning first=1101 second=39 amount=-1
kerning first=1058 second=99 amount=-2
kerning first=84 second=1083 amount=-3
kerning first=1058 second=1081 amount=-2
kerning first=1059 second=1044 amount=-2
kerning first=67 second=41 amount=-1
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-1
kerning first=1059 second=100 amount=-1
kerning first=80 second=1076 amount=-1
kerning first=1058 second=44 amount=-4
kerning first=39 second=103 amount=-1
kerning first=70 second=1040 amount=-3
kerning first=86 second=117 amount=-1
kerning first=1058 second=1096 amount=-2
kerning first=90 second=67 amount=-1
kerning first=1059 second=1086 amount=-1
kerning first=1068 second=89 amount=-2
kerning first=87 second=113 amount=-1
kerning first=1061 second=1090 amount=-1
kerning first=1053 second=1095 amount=-1
kerning first=75 second=119 amount=-1
kerning first=1059 second=45 amount=-2
kerning first=34 second=1089 amount=-1
kerning first=1059 second=1097 amount=-2
kerning first=80 second=65 amount=-3
kerning first=1064 second=84 amount=-1
kerning first=1068 second=34 amount=-1
kerning first=84 second=1051 amount=-1
kerning first=1075 second=1076 amount=-1
kerning first=1043 second=1085 amount=-4
kerning first=89 second=1105 amount=-1
kerning first=1056 second=1076 amount=-1
kerning first=1046 second=1090 amount=-1
kerning first=84 second=1093 amount=-2
kerning first=89 second=1102 amount=-1
kerning first=97 second=39 amount=-1
kerning first=1058 second=112 amount=-2
kerning first=84 second=1101 amount=-2
kerning first=1056 second=65 amount=-3
kerning first=1090 second=101 amount=-2
kerning first=1050 second=71 amount=-1
kerning first=81 second=1058 amount=-1
kerning first=75 second=1077 amount=-1
kerning first=80 second=44 amount=-6
kerning first=86 second=1092 amount=-1
kerning first=70 second=97 amount=-1
kerning first=1059 second=113 amount=-1
kerning first=76 second=1057 amount=-1
kerning first=89 second=1040 amount=-2
kerning first=70 second=1072 amount=-1
kerning first=1098 second=1095 amount=-1
kerning first=75 second=1095 amount=-2
kerning first=1091 second=46 amount=-2
kerning first=72 second=89 amount=-1
kerning first=76 second=39 amount=-7
kerning first=34 second=115 amount=-2
kerning first=1050 second=1105 amount=-1
kerning first=1057 second=1058 amount=-1
kerning first=84 second=1073 amount=-1
kerning first=68 second=84 amount=-1
kerning first=1043 second=1103 amount=-5
kerning first=1056 second=44 amount=-6
kerning first=1058 second=1054 amount=-1
kerning first=84 second=117 amount=-2
kerning first=1066 second=89 amount=-2
kerning first=1042 second=89 amount=-1
kerning first=1058 second=1083 amount=-3
kerning first=1041 second=1058 amount=-1
kerning first=1062 second=84 amount=-1
kerning first=1066 second=34 amount=-1
kerning first=75 second=111 amount=-1
kerning first=87 second=1105 amount=-1
kerning first=1061 second=121 amount=-1
kerning first=88 second=101 amount=-1
kerning first=1059 second=1084 amount=-2
kerning first=1041 second=1090 amount=-1
kerning first=89 second=97 amount=-1
kerning first=112 second=34 amount=-1
kerning first=118 second=1076 amount=-1
kerning first=34 second=39 amount=-2
kerning first=1043 second=1075 amount=-4
kerning first=89 second=1072 amount=-1
kerning first=1100 second=1091 amount=-1
kerning first=1043 second=119 amount=-2
kerning first=89 second=42 amount=-1
kerning first=1046 second=121 amount=-1
kerning first=89 second=1094 amount=-1
kerning first=1050 second=118 amount=-1
kerning first=1025 second=121 amount=-1
kerning first=1058 second=1051 amount=-1
kerning first=79 second=1058 amount=-1
kerning first=84 second=1092 amount=-2
kerning first=1058 second=1093 amount=-2
kerning first=87 second=1040 amount=-1
kerning first=1061 second=100 amount=-1
kerning first=73 second=1095 amount=-1
kerning first=76 second=86 amount=-3
kerning first=80 second=1083 amount=-1
kerning first=1058 second=1101 amount=-2
kerning first=1059 second=1105 amount=-1
kerning first=1061 second=45 amount=-1
kerning first=1092 second=34 amount=-1
kerning first=66 second=84 amount=-1
kerning first=1043 second=1077 amount=-4
kerning first=1046 second=100 amount=-1
kerning first=1054 second=44 amount=-2
kerning first=1059 second=1102 amount=-2
kerning first=118 second=44 amount=-2
kerning first=89 second=110 amount=-1
kerning first=1064 second=89 amount=-1
kerning first=1068 second=39 amount=-1
kerning first=1075 second=1083 amount=-1
kerning first=1043 second=1095 amount=-5
kerning first=1046 second=45 amount=-1
kerning first=84 second=109 amount=-2
kerning first=1056 second=1083 amount=-1
kerning first=80 second=1051 amount=-1
kerning first=1070 second=1076 amount=-1
kerning first=86 second=101 amount=-1
kerning first=1058 second=1073 amount=-1
kerning first=1059 second=1040 amount=-2
kerning first=1058 second=117 amount=-2
kerning first=87 second=97 amount=-1
kerning first=110 second=34 amount=-2
kerning first=75 second=103 amount=-1
kerning first=87 second=1072 amount=-1
kerning first=1061 second=113 amount=-1
kerning first=1098 second=1091 amount=-1
kerning first=98 second=1090 amount=-2
kerning first=1059 second=1074 amount=-1
kerning first=86 second=46 amount=-4
kerning first=75 second=1091 amount=-1
kerning first=1040 second=119 amount=-1
kerning first=1056 second=1051 amount=-1
kerning first=77 second=1058 amount=-1
kerning first=1043 second=111 amount=-4
kerning first=1046 second=113 amount=-1
kerning first=89 second=1080 amount=-1
kerning first=1100 second=1090 amount=-1
kerning first=84 second=1079 amount=-2
kerning first=68 second=89 amount=-1
kerning first=34 second=65 amount=-2
kerning first=90 second=119 amount=-1
kerning first=84 second=122 amount=-1
kerning first=1053 second=1058 amount=-1
kerning first=1059 second=97 amount=-2
kerning first=1097 second=1076 amount=1
kerning first=39 second=100 amount=-1
kerning first=86 second=114 amount=-1
kerning first=1058 second=1092 amount=-2
kerning first=1059 second=1072 amount=-2
kerning first=84 second=67 amount=-1
kerning first=39 second=1086 amount=-1
kerning first=1068 second=86 amount=-1
kerning first=34 second=99 amount=-1
kerning first=1062 second=89 amount=-1
kerning first=1066 second=39 amount=-1
kerning first=1040 second=1095 amount=-2
kerning first=1059 second=1094 amount=-2
kerning first=77 second=1063 amount=-1
kerning first=112 second=39 amount=-1
kerning first=118 second=1083 amount=-1
kerning first=1048 second=84 amount=-1
kerning first=1043 second=1082 amount=-4
kerning first=89 second=1089 amount=-1
kerning first=84 second=101 amount=-2
kerning first=79 second=1044 amount=-1
kerning first=1068 second=120 amount=-1
kerning first=84 second=1088 amount=-2
kerning first=84 second=46 amount=-4
kerning first=1058 second=109 amount=-2
kerning first=80 second=1061 amount=-1
kerning first=1053 second=1063 amount=-1
kerning first=1054 second=1051 amount=-1
kerning first=1090 second=1077 amount=-2
kerning first=1041 second=1068 amount=-1
kerning first=1061 second=1105 amount=-1
kerning first=89 second=81 amount=-1
kerning first=1059 second=110 amount=-2
kerning first=76 second=1054 amount=-1
kerning first=39 second=113 amount=-1
kerning first=1098 second=1090 amount=-1
kerning first=1043 second=103 amount=-4
kerning first=75 second=1090 amount=-1
kerning first=1092 second=39 amount=-1
kerning first=66 second=89 amount=-1
kerning first=1043 second=1091 amount=-3
kerning first=1056 second=1061 amount=-1
kerning first=1046 second=1105 amount=-1
kerning first=1069 second=1058 amount=-1
kerning first=1050 second=1089 amount=-1
kerning first=89 second=115 amount=-1
kerning first=1100 second=121 amount=-1
kerning first=1043 second=1100 amount=-4
kerning first=47 second=47 amount=-4
kerning first=84 second=114 amount=-1
kerning first=1086 second=34 amount=-3
kerning first=79 second=1068 amount=-1
kerning first=114 second=44 amount=-2
kerning first=1066 second=86 amount=-1
kerning first=1058 second=1079 amount=-2
kerning first=1058 second=122 amount=-1
kerning first=110 second=39 amount=-2
kerning first=87 second=1089 amount=-1
kerning first=1090 second=111 amount=-1
kerning first=1061 second=118 amount=-1
kerning first=1050 second=81 amount=-1
kerning first=1059 second=1080 amount=-2
kerning first=88 second=1077 amount=-1
kerning first=1066 second=120 amount=-1
kerning first=1058 second=67 amount=-1
kerning first=89 second=1057 amount=-1
kerning first=88 second=1095 amount=-1
kerning first=1046 second=118 amount=-1
kerning first=1070 second=1051 amount=-1
kerning first=89 second=1087 amount=-1
kerning first=1025 second=118 amount=-1
kerning first=80 second=88 amount=-1
kerning first=73 second=1058 amount=-1
kerning first=1058 second=101 amount=-2
kerning first=84 second=1085 amount=-2
kerning first=81 second=84 amount=-1
kerning first=1058 second=1088 amount=-2
kerning first=1058 second=46 amount=-4
kerning first=1040 second=1091 amount=-1
kerning first=1059 second=1089 amount=-1
kerning first=39 second=1105 amount=-1
kerning first=1056 second=88 amount=-1
kerning first=1098 second=121 amount=-1
kerning first=75 second=121 amount=-1
kerning first=1059 second=1099 amount=-1
kerning first=1057 second=84 amount=-1
kerning first=76 second=117 amount=-1
kerning first=1050 second=1057 amount=-1
kerning first=1048 second=89 amount=-1
kerning first=1043 second=1090 amount=-3
kerning first=65 second=119 amount=-1
kerning first=90 second=1091 amount=-1
kerning first=73 second=1063 amount=-1
kerning first=70 second=65 amount=-3
kerning first=80 second=1046 amount=-1
kerning first=1041 second=84 amount=-1
kerning first=39 second=1040 amount=-2
kerning first=86 second=1077 amount=-1
kerning first=1058 second=114 amount=-1
kerning first=84 second=1103 amount=-3
kerning first=104 second=34 amount=-2
kerning first=75 second=100 amount=-1
kerning first=1090 second=103 amount=-2
kerning first=75 second=1086 amount=-1
kerning first=80 second=46 amount=-6
kerning first=69 second=1091 amount=-1
kerning first=1059 second=115 amount=-1
kerning first=75 second=45 amount=-1
kerning first=1056 second=1046 amount=-1
kerning first=1069 second=1044 amount=-1
kerning first=70 second=44 amount=-5
kerning first=1068 second=1093 amount=-1
kerning first=79 second=84 amount=-1
kerning first=84 second=1075 amount=-2
kerning first=65 second=1095 amount=-2
kerning first=1070 second=1061 amount=-1
kerning first=1056 second=46 amount=-6
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-1
kerning first=1086 second=39 amount=-3
kerning first=1065 second=1058 amount=-1
kerning first=89 second=65 amount=-2
kerning first=1040 second=1058 amount=-3
kerning first=39 second=97 amount=-1
kerning first=86 second=111 amount=-1
kerning first=1058 second=1085 amount=-2
kerning first=39 second=1072 amount=-1
kerning first=1051 second=1095 amount=-1
kerning first=75 second=113 amount=-1
kerning first=1040 second=1090 amount=-1
kerning first=88 second=103 amount=-1
kerning first=1059 second=1087 amount=-2
kerning first=88 second=1091 amount=-1
kerning first=89 second=99 amount=-1
kerning first=1043 second=1078 amount=-3
kerning first=89 second=1081 amount=-1
kerning first=34 second=1092 amount=-1
kerning first=1043 second=121 amount=-3
kerning first=84 second=1077 amount=-2
kerning first=89 second=44 amount=-4
kerning first=89 second=1096 amount=-1
kerning first=1065 second=1063 amount=-1
kerning first=84 second=1095 amount=-3
kerning first=81 second=89 amount=-1
kerning first=1040 second=1063 amount=-1
kerning first=1061 second=1089 amount=-1
kerning first=68 second=44 amount=-2
kerning first=1066 second=1093 amount=-1
kerning first=77 second=84 amount=-1
kerning first=1043 second=1044 amount=-3
kerning first=1058 second=1103 amount=-3
kerning first=1043 second=100 amount=-4
kerning first=1043 second=1086 amount=-4
kerning first=1054 second=46 amount=-2
kerning first=1050 second=99 amount=-1
kerning first=1046 second=1089 amount=-1
kerning first=118 second=46 amount=-2
kerning first=1070 second=88 amount=-1
kerning first=89 second=112 amount=-1
kerning first=1043 second=45 amount=-8
kerning first=87 second=65 amount=-1
kerning first=1100 second=118 amount=-1
kerning first=1043 second=1097 amount=-4
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-2
kerning first=1053 second=84 amount=-1
kerning first=1086 second=1076 amount=-1
kerning first=1040 second=87 amount=-1
kerning first=76 second=67 amount=-1
kerning first=86 second=103 amount=-1
kerning first=1058 second=1075 amount=-2
kerning first=109 second=1090 amount=-1
kerning first=1043 second=79 amount=-1
kerning first=1058 second=119 amount=-1
kerning first=87 second=99 amount=-1
kerning first=104 second=39 amount=-2
kerning first=39 second=34 amount=-2
kerning first=1059 second=1076 amount=-2
kerning first=75 second=1105 amount=-1
kerning first=1040 second=121 amount=-1
kerning first=87 second=44 amount=-2
kerning first=89 second=1054 amount=-1
kerning first=1043 second=113 amount=-4
kerning first=88 second=1090 amount=-1
kerning first=65 second=1091 amount=-1
kerning first=1059 second=65 amount=-2
kerning first=79 second=89 amount=-1
kerning first=1070 second=1046 amount=-1
kerning first=67 second=1058 amount=-1
kerning first=84 second=1082 amount=-2
kerning first=90 second=121 amount=-1
kerning first=1058 second=1077 amount=-2
kerning first=1059 second=99 amount=-1
kerning first=1088 second=1090 amount=-2
kerning first=1058 second=1095 amount=-3
kerning first=1059 second=1081 amount=-2
kerning first=39 second=1089 amount=-1
kerning first=34 second=101 amount=-1
kerning first=1098 second=118 amount=-1
kerning first=75 second=118 amount=-1
kerning first=1059 second=44 amount=-8
kerning first=1069 second=84 amount=-1
kerning first=69 second=121 amount=-1
kerning first=1059 second=1096 amount=-2
kerning first=1050 second=1054 amount=-1
kerning first=1044 second=1095 amount=-1
kerning first=1043 second=1084 amount=-4
kerning first=84 second=103 amount=-2
kerning first=84 second=1091 amount=-1
kerning first=68 second=1051 amount=-1
kerning first=1043 second=71 amount=-1
kerning first=1058 second=111 amount=-2
kerning first=1065 second=1068 amount=-1
kerning first=84 second=1100 amount=-2
kerning first=98 second=34 amount=-1
kerning first=1040 second=1068 amount=-1
kerning first=1090 second=100 amount=-2
kerning first=1090 second=1086 amount=-1
kerning first=1059 second=112 amount=-2
kerning first=77 second=89 amount=-1
kerning first=39 second=115 amount=-2
kerning first=90 second=79 amount=-1
